.project {
  padding: 9.6rem 0 9.6rem 0;
  color: $color-white-dark;

  &__container {
    text-align: center;
  }
}

.project__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 6.4rem;
}

.card {
  -webkit-perspective: 150rem;
  perspective: 150rem;
  height: 25rem;
  position: relative;

  &__side {
    position: absolute;
    height: 25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    width: 100%;
    transition: all 1s;
    backface-visibility: hidden;
  }

  &__side--front {
  }

  &__project--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__side--back {
    transform: rotateY(180deg);
    background-image: linear-gradient(
      to right bottom,
      $color-black--dark-1,
      $color-light-1
    );

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0deg);
  }
}
